:root {
  --primary: hsl(0, 0%, 90%);
  --primary-light: hsla(0, 0%, 90%, 0.6);
  --accent: hsl(0, 0%, 13%);
  --accent-light: hsla(0, 0%, 13%, 0.8);
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  height: 100%;
  color: hsl(0, 0%, 13%);
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem auto auto 10rem;
  grid-template-areas:
    "header"
    "image"
    "description"
    "footer";
  background-color: var(--primary-light);
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 400px 1fr;
    grid-template-rows: 5rem auto 10rem;
    grid-template-areas:
      "header header"
      "image description"
      "footer footer";
  }
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}

img {
  align-self: center;
  grid-area: image;
  display: block;
  max-width: 100%;
  padding: 1rem;
}

p {
  align-self: center;
  grid-area: description;
  padding: 1rem;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}
